
h1{
    text-align: center;
}

section{
    background-color: aliceblue;

    
    
}

.tab{

    display: flex;
    align-items: center;
    font-size: 18px;
    height: 60px;
    background: #f0f8ffff;
    border-bottom: 3px solid;
    border-color: rgb(154, 161, 167);
    padding-left: 60px;
}

.afterCont::after{
    content: '|';
    padding-left: 20px;
    
    
}

button{

    
    font-size: var(--font-size);
    padding: 10px;
    border: none;
    background-color: #f0f8ff2a;
    
    ;
}

.cardsDiv{
    
     margin: 0px 100px;
     box-sizing: border-box;
     margin-top: 30px;
    gap: 15px; 
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    position: relative;
    
    
}

.cards{
    height: 490px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    position: relative;
    top: 0;
    /*the transition is decleared here instead of when hovered on
    to make it ease back 0.5s back in place when hovered out
    */
    transition: top ease 0.6s;
    
}

.cards:hover{

    /*move the cards upwards*/
    top: -13px;

    cursor: pointer;
    
    
    
}

.images{
    width: 100%;
    height: 15rem;
    object-fit:contain;
}
.images img{

    width: 100%;
    height: 100%;
    
    

}

#dettagli{
    position: absolute;
    left: 50%;
    border: 2px solid black;
    margin-top: 20px;
    transition: top ease 0.5s;
} 

#dettagli:hover{
 position: relative;
 top: -10px;
}

.info span{
    color: rgb(255, 77, 0);
}


.cards div:nth-of-type(2){
    padding: 15px 20px;
    font-size: 20px;
}

/*@media (min-width: 780px) and (max-width: 1080px) {

    
    .cardsDiv {
     
      background-color: red;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
      
    }

    .tab{
        font-size: 13px;
    }

    
}*/

@media (min-width: 721px) and (max-width: 1060px) {
    .tab{
        font-size: medium;
    }
    .cardsDiv {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
    }
}

@media only screen and (max-width: 720px){
    .tab{
        font-size: 15px;
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
        scrollbar-width: none;  /* Hide scrollbar for Firefox */


    }

    .tab::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }


    .cardsDiv{
        grid-template-columns: auto;
        margin: 0px 20px;
    }

    .images{
        display: none;
    }
    .cards{
        height: 100px;
    }

    .info{
        text-align: center;
    }

    .info p{
        display: none;
        
    }

    
    #dettagli {
        
        left: 20px;
        width: 93.5%;
    }

    .redBorder{
        border-bottom: 3px solid red;
        
    }

    .over{
        background-color: rgb(136, 140, 144);
    }
}










